#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Automatic

[launcher]
author = James Donn
description = Modular input and dash boards to collect and analyize your Automatic data (https://www.automatic.com).
version = 1.0

